@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

:root {
  --first-col: #e8a758;
  --first-col-dark: #92d92f;
  --sec-col: #faffff;
  --tx-dark: #0d3d3f;
  --tx-light: #687676;
  --hight-light: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  /* background-color: aqua; */
}

nav {
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hwb(119 25% 19%);
  border-radius: 5%;
}

.navlogo {
  font-size: 1.2rem;
  font-weight: 600;
  color:rgb(211, 45, 16);
  cursor: pointer;
}


.navitem {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
}

.item {
  padding: 0 1.5rem;
  color: var(--tx-dark);
  cursor: pointer;
  transition: 0.7s;
}

.item:hover {
  color:hsl(340, 100%, 51%);
}

.btn {
  font-size: 1rem;
  padding: 0.77rem 2.2rem;
  background-color:rgb(70, 70, 199);
  color: var(--hight-light);
  border-radius: 5.3rem;
  transition: 0.7s;
  cursor: pointer;
}

.btn:hover {
  background-color:#d62323;
}

img {
  width: 100%;
  display: block;
}


.sec_cont {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  align-items: center;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--tx-dark);
}

.section__subtitle {
  font-size: 1rem;
  color: var(--tx-dark);
  max-width: calc(var(--max-width) / 2);
}

header {
  background-color: var(--sec-col);
}

.head_cont {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-color: rgb(217, 236, 230);
}

.header__image {
  position: relative;
}

.header__image img {
  position: absolute;
  border: 0.5rem solid var(--hight-light);
  border-radius: 2rem;
  top: 50%;
  left: 50%;
}

.header__image img:nth-child(1) {
  max-width: 350px;
  transform: translate(-70%, -60%);
}

.header__image img:nth-child(2) {
  max-width: 250px;
  transform: translate(10%, -5%);
}

.head_contt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.head_contt>div {
  max-width: 450px;
  display: grid;
  gap: 1rem;
}

.head_contt .sub__header {
  color: var(--first-col);
  font-size: 1rem;
  font-weight: 650;
}


.head_contt .action__btns {
  align-items: center;
  display: flex;
  margin-top: 1.1rem;
  gap: 1.8rem;
}

.quote {
  padding: auto;
  margin-left: 5%;
  margin-right: 5%;
  font-size: medium;
}

.detail {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 2.1rem;
}

.video__image {
  position: relative;
}

.video__image img {
  width: 175px;
  height: 100px;
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video__image span {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.video__image span i {
  padding: 0.9rem;
  font-size: 1.5rem;
  color: rgb(30, 0, 255);
  background-color: var(--hight-light);
  border-radius: 90%;
}


.myDetail__nav {
  display: flex;
  gap: 1rem;

}

.myDetail__nav span {
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  color: var(--first-col);
  border: 1px solid var(--first-col);
  border-radius: 100%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.7s;
}

.myDetail__nav span:hover {
  background-color: #92d92f;
}

.myDetail__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.8rem;
}


.myDetail__cors img {
  border-radius: 1rem;
}

.joined {
  background-color: beige;
}

.joined__container :is(.section__title, .section__subtitle, .view__all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.joined__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.1rem;
  margin: 4rem 0;
}

.joined__cors {
  border-radius: 3rem;
  overflow: hidden;
  box-shadow: 1px 2px 35px rgba(0, 0, 0, 0.1);
}

.joined__details {
  display: grid;
  padding: 1rem;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 650;
  color: rgb(36, 36, 172);
  background-color: rgb(199, 217, 199);
  cursor: pointer;
}

.rating {
  color: rgb(186, 35, 35);
  font-size: 1.3rem;
}

.joiningfee {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fee span {
  font-weight: 400;
  font-size: 0.9rem;
  color: #d62323;
}

.joinNow {
  padding: 0.5rem 1.5rem;
  color: rgb(255, 0, 47);
  border: 1px solid var(--first-col);
  font-size: medium;
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.7s;
}

.joinNow:hover {
  background-color: rgb(60, 255, 0);
}

.footer {
  background-color: var(--tx-dark);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--sec-col);
}

.footerPart h3 {
  margin-bottom: 2.5rem;
  font-size: 1.6rem;
  font-weight: 650;
}


.footerPart p {
  margin-bottom: 1.2rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.5s;
}

.footerPart p:hover {
  color: var(--first-col);
}


.footerPart h4 {
  font-size: 1.1rem;
  font-weight: 650;
  margin-bottom: 1.9rem;
}

.footerBar {
  max-width: var(--max-width);
  padding: 0.8rem;
  margin: auto;
  color: var(--sec-col);
  text-align: center;
  font-size: 0.9rem;
  border-top: 3px solid var(--tx-light);
}

@media (width < 1200px) {
  .header__image img:nth-child(1) {
    max-width: 300px;
  }

  .header__image img:nth-child(2) {
    max-width: 200px;
  }
}

@media (width < 950px) {
  .navitem {
    display: none;
  }

  .head_cont {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    min-height: 500px;
  }

  .myDetail__grid {
    gap: 1rem;
  }

  .joined__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 650px) {
  .myDetail__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .joined__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}